<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Main.cs">
    <Files>
      <File FileName="Main.cs" Line="13" Column="23" />
      <File FileName="MainWindow.cs" Line="9" Column="12" />
      <File FileName="WidgetLibrary/RaspberrySelection.cs" Line="101" Column="5" />
      <File FileName="RSelectionWindow.cs" Line="15" Column="1" />
      <File FileName="WidgetLibrary/SyncWidget.cs" Line="15" Column="3" />
      <File FileName="Config.cs" Line="122" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>