<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Main.cs">
    <Files>
      <File FileName="Main.cs" Line="16" Column="2" />
      <File FileName="MainWindow.cs" Line="9" Column="12" />
      <File FileName="DiscoveryContainer.cs" Line="14" Column="1" />
      <File FileName="WidgetLibrary/SyncWindow.cs" Line="1" Column="1" />
      <File FileName="WidgetLibrary/RaspberrySelection.cs" Line="66" Column="4" />
      <File FileName="RSelectionWindow.cs" Line="1" Column="14" />
      <File FileName="Raspberry.cs" Line="79" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>