<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Main.cs">
    <Files>
      <File FileName="WidgetLibrary/RaspberrySelection.cs" Line="94" Column="22" />
      <File FileName="Config.cs" Line="1" Column="1" />
      <File FileName="WidgetLibrary/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="WidgetLibrary/PCDataSelectionWidget.cs" Line="1" Column="1" />
      <File FileName="WidgetLibrary/PiDataSelectionWidget.cs" Line="1" Column="1" />
      <File FileName="WidgetLibrary/SyncWidget.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="5" Column="2" />
      <File FileName="MainWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>
