<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WidgetLibrary/RaspberrySelection.cs">
    <Files>
      <File FileName="Main.cs" Line="11" Column="47" />
      <File FileName="MainWindow.cs" Line="9" Column="12" />
      <File FileName="WidgetLibrary/RaspberrySelection.cs" Line="67" Column="4" />
      <File FileName="RSelectionWindow.cs" Line="15" Column="1" />
      <File FileName="WidgetLibrary/SyncWidget.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>