<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WidgetLibrary\ChoosenFilesWidget.cs">
    <Files>
      <File FileName="Main.cs" Line="16" Column="2" />
      <File FileName="MainWindow.cs" Line="18" Column="1" />
      <File FileName="WidgetLibrary\SyncWidget.cs" Line="21" Column="4" />
      <File FileName="DiscoveryContainer.cs" Line="1" Column="1" />
      <File FileName="WidgetLibrary\SyncWindow.cs" Line="1" Column="1" />
      <File FileName="WidgetLibrary\gtk-gui\WidgetLibrary.SyncWidget.cs" Line="1" Column="1" />
      <File FileName="WidgetLibrary\ChoosenFilesWidget.cs" Line="30" Column="44" />
      <File FileName="WidgetLibrary\RaspberrySelect.cs" Line="18" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Sebastian Kasper\Documents\GitHub\syncsoft\soft\WidgetLibrary\SyncWidget.cs" line="40" column="1" />
      <Breakpoint file="C:\Users\Sebastian Kasper\Documents\GitHub\syncsoft\soft\WidgetLibrary\SyncWidget.cs" line="33" column="1" />
      <Breakpoint file="C:\Users\Sebastian Kasper\Documents\GitHub\syncsoft\soft\WidgetLibrary\SyncWidget.cs" line="26" column="1" />
      <Breakpoint file="C:\Users\Sebastian Kasper\Documents\GitHub\syncsoft\soft\WidgetLibrary\SyncWidget.cs" line="50" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>