<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WidgetLibrary/RaspberrySelect.cs">
    <Files>
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="MainWindow.cs" Line="1" Column="1" />
      <File FileName="DiscoveryContainer.cs" Line="14" Column="1" />
      <File FileName="WidgetLibrary/SyncWindow.cs" Line="7" Column="18" />
      <File FileName="WidgetLibrary/RaspberrySelect.cs" Line="1" Column="1" />
      <File FileName="WidgetLibrary/DragDropWidget.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>