<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../../../../../../usr/lib/monodevelop/AddIns/MonoDevelop.GtkCore/libstetic.dll" />
    <widget-library name="MonoDevelop.CSharpBinding, Version=2.6.0.0, Culture=neutral" />
    <widget-library name="../WidgetLibrary/bin/Debug/WidgetLibrary.dll" />
    <widget-library name="../bin/Debug/syncsoft.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="444 373">
    <action-group name="Default" />
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="WidgetLibrary.SyncWidget" id="syncwidget1">
        <property name="MemberName" />
        <property name="Events">ButtonPressMask</property>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="syncsoft.RSelectionWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">RSelectionWindow</property>
    <property name="Icon">stock:gtk-connect Menu</property>
    <property name="WindowPosition">Center</property>
    <child>
      <widget class="WidgetLibrary.RaspberrySelection" id="raspberryselection1">
        <property name="MemberName" />
        <property name="Events">ButtonPressMask</property>
      </widget>
    </child>
  </widget>
</stetic-interface>